{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
        "label": "C/C++: g++ build active file",
        "type": "shell",
        "command": "g++",
        "args":[
            "-g","main.cpp","queue.cpp", "-o", "main"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    }
  ]
}
